# ProjetoBem

./: .gitignore  SistemaART.sln
SistemaART.BLL/: ArtService.cs  AutenticacaoService.cs  EpicoService.cs  PitchService.cs  SistemaART.BLL.csproj  TokenService.cs
SistemaART.BLL/Contratos/: IArtService.cs  IAutenticacaoService.cs  IEpicoService.cs  IPitchService.cs  ITokenService.cs
SistemaART.BLL/ConvertTo/: UsuarioDtoToModel.cs  UsuarioModelListToDtoList.cs  UsuarioModelToDto.cs
SistemaART.BLL/ConvertTo/ArtConverter/: ArtDtoListToModelList.cs  ArtDtoToModel.cs  ArtModelListToDtoList.cs  ArtModelToDto.cs
SistemaART.BLL/ConvertTo/BacklogConverter/: BacklogDtoListToModelList.cs  BacklogDtoToModel.cs  BacklogModelListToDtoList.cs  BacklogModelToDto.cs
SistemaART.BLL/ConvertTo/EmAndamentoConverter/: EmAndamamentoDtoListToModelList.cs  EmAndamentoDtoToModel.cs  EmAndamentoModelListToDtoList.cs  EmAndamentoModelToDto.cs
SistemaART.BLL/ConvertTo/EpicoConverter/: EpicoDtoListToModelList.cs  EpicoDtoToModel.cs  EpicoGravarDtoToModel.cs  EpicoModelListToDtoList.cs  EpicoModelToDto.cs
SistemaART.BLL/ConvertTo/FinalizadoConverter/: FinalizadoDtoListToModelList.cs  FinalizadoDtoToModel.cs  FinalizadoModelListToDtoList.cs  FinalizadoModelToDto.cs
SistemaART.BLL/ConvertTo/PitchConverter/: PitchDtoListToModelList.cs  PitchDtoToModel.cs  PitchModelListToDtoList.cs  PitchModelToDto.cs
SistemaART.BLL/ConvertTo/TremConverter/: TremDtoListToModelList.cs  TremDtoToModel.cs  TremModelListToDtoList.cs  TremModelToDto.cs
SistemaART.BLL/DTO/: ArtDto.cs  AtualizarPitchDto.cs  BacklogDto.cs  EmAndamentoDto.cs  EpicoDto.cs  EpicoGravarDto.cs  EpicoReduzidoDto.cs  FinalizadoDto.cs  PitchDto.cs  PitchMensagemDto.cs  PitchReduzidoDto.cs  TremDto.cs
SistemaART.WebApp/: Program.cs  SistemaART.WebApp.csproj  appsettings.Development.json
SistemaART.WebApp/Controllers/: ArtController.cs  AutenticacaoController.cs  EpicoController.cs  PitchController.cs  UsuarioModelController.cs
SistemaART.WebApp/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Art/: ListarArtControllerTest.cs  ListarArtRepositoryTest.cs  ListarArtServiceTest.cs
Tests/ArtTest/: ListarArtControllerTest.cs  ListarArtRepositoryTest.cs  ListarArtServiceTest.cs
Tests/Autenticacao/: ValidaUsuario.cs  ValidaUsuarioRepositoryTest.cs
Tests/AutenticacaoTest/: ValidaUsuario.cs
Tests/ControllerTests/EpicoTests/: DeletarEpicoControllerTest.cs  GravarEpicoControllerTest.cs  ListarEpicoPorCaracteresControllerTest.cs  ListarEpicoPorIdControllerTest.cs  ListarEpicoPorUsuarioTest.cs
Tests/ControllerTests/PitchTests/: AtualizarPitchSituacaoPorIdControllerTest.cs  ListarPitchPorIdControllerTest.cs  ListarPitchPorUsuarioControllerTest.cs
Tests/Epico/: EpicoControllerTests.cs  EpicoRepositoryTests.cs  EpicoServiceTests.cs
Tests/EpicoTests/: EpicoControllerTests.cs  EpicoRepositoryTests.cs  EpicoServiceTests.cs
Tests/Pitch/: PitchControllerTests.cs  PitchRepositoryTests.cs  PitchServiceTests.cs
Tests/PitchTests/: PitchControllerTests.cs  PitchRepositoryTests.cs  PitchServiceTests.cs
Tests/ServiceTest/: ListarPitchPorId.cs  ListarPitchPorUsuarioTests.cs
(+49 files in other folders)
